<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.1//EN" 
"http://www.w3.org/tr/xhtml11/Dtd/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="css/swear.css"/>
		<script src="js/swear.js"></script>
	</head>
	<body>
		<h1 id="h1">
			Swear Generator
		</h1>
		<h3>
			<input type="button" id="gen" value="Generate"></input>
		</h3>
		<h3 id="alt">
			<a href="alt.html">Other Generators</a>
		</h3>
	</body>
</html>